{
  "name": "@n-air-app/n-voice-package",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "n-voice/**/*"
  ],
  "repository": "https://github.com/n-air-app/n-voice-release.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "rollup -c",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN n-voice/LICENSE/LICENSE_N-Voice.txt",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/node": "^18.14.6",
    "rollup": "^3.18.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  }
}
